# Bihyung

./: Bihyung.sln  README.md
src/Bihyung/: Bihyung.csproj  Program.cs
src/Bihyung.Core/: Bihyung.Core.csproj  Constants.cs  Registry.cs  Webtoon.cs
src/Bihyung.Core/Constants/: Webtoons.cs
src/Bihyung.Core/Models/: GuildSettings.cs  Subscriber.cs  Webcomic.cs
src/Bihyung.Core/Models/Webtoons/: WebtoonComic.cs  WebtoonGenre.cs  WebtoonPoll.cs  WebtoonThread.cs  WebtoonUrl.cs
src/Bihyung.Core/Services/: NotifyService.cs  TimerService.cs  WebtoonScraper.cs
src/Bihyung.Core/TypeReaders/: WebtoonComicConverter.cs
src/Bihyung.Core/Utility/: LogHelper.cs
src/Bihyung.Functions/: Bihyung.Functions.csproj  NotifyFunction.cs  PollingFunction.cs  Startup.cs
src/Bihyung.Functions/Functions/: PollingFunction.cs
src/Bihyung/Commands/: WebcomicModule.cs
src/Bihyung/Interactions/: ChannelModule.cs  WebtoonModule.cs
src/Bihyung/Services/: DiscordStartupService.cs  InteractionsHandlingService.cs  WebtoonService.cs
